#BlueJ class context
comment0.target=BankAccount
comment1.params=customerName\ accountNumber
comment1.target=BankAccount(java.lang.String,\ java.lang.String)
comment1.text=\r\ncreate\ BankAccount\ object\ by\ prompting\ the\ user\ to\ enter\r\ncustomer\ name\ and\ account\ number\ with\ default\ opening\ balance\r\nof\ zero\ and\ account\ status\ of\ active.\r\n\r\n@param\ customer\ name\ and\ account\ number\ passed\ as\ parameters\ to\ bank\ account\r\n
comment10.params=
comment10.target=boolean\ getStatus()
comment10.text=\r\n\ accessor\ to\ return\ account\ status\r\n\ @param\ none\r\n\ @return\ status\r\n
comment11.params=
comment11.target=double\ getCurrentBalance()
comment11.text=\r\n\ accessor\ to\ return\ current\ balance\r\n\ @param\ none\r\n\ @return\ currentBalance\r\n
comment2.params=customerName\ accountNumber\ currentBalance\ status
comment2.target=BankAccount(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment3.params=amountLodged
comment3.target=void\ makeLodgement(double)
comment3.text=\r\n\ Make\ a\ deposit\ into\ the\ account,\ the\ amount\ has\ to\ be\ greater\ than\ zero\ and\r\n\ the\ status\ of\ the\ account\ has\ to\ be\ active.\r\n\ \r\n\ @param\ amountLodged\ is\ passed\ as\ paramter\ to\ makeLodgement\r\n\ @return\ none\ \r\n
comment4.params=amountToWithdraw
comment4.target=void\ makeWithdrawl(double)
comment4.text=\r\n\ withdraw\ money\ from\ the\ account,\ there\ has\ to\ be\ sufficient\ amount\ in\ the\ account\ and\ the\ status\ of\ the\ account\ has\ to\ be\r\n\ active.\ If\ a\ withdrawl\ cannot\ be\ made\ then\ appropriate\ message\ with\ balance\ and\ shortfall.\r\n\ \r\n\ @param\ amountToWithdraw\ is\ passed\ as\ parameter\ to\ this\ method\r\n\ @return\ none\r\n
comment5.params=
comment5.target=void\ closeAccount()
comment5.text=\r\n\ close\ the\ account\ and\ call\ the\ makeWithdraw\ methods\ which\ withdraws\ all\ the\ remaining\ \r\n\ amount\ in\ the\ account\ and\ changes\ the\ status.\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ returns\ a\ string\ with\ the\ account\ details\ in\ a\ particular\ format\ \r\n\ @param\ none\r\n\ @return\ returns\ a\ string\ with\ name,\ account\ Number\ and\ current\ balance\r\n
comment7.params=
comment7.target=void\ setAccountStatus()
comment7.text=\r\n\ method\ to\ set\ the\ account\ status\ to\ true\ or\ false\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment8.params=
comment8.target=java.lang.String\ getCustomerName()
comment8.text=\r\n\ accessor\ to\ return\ the\ customer\ name\r\n\ @param\ \ none\r\n\ @return\ customer\ name\r\n
comment9.params=
comment9.target=java.lang.String\ getAccountNumber()
comment9.text=\r\n\ accessor\ to\ return\ account\ number\r\n\ @param\ none\r\n\ @return\ accountNumber\r\n
numComments=12
