#BlueJ class context
comment0.target=MyBankController
comment1.params=
comment1.target=MyBankController()
comment1.text=\r\n\ Constructor\ of\ MyBankController\ creates\ an\ ArrayList\ object\r\n\ @param\ none\r\n\ \r\n
comment10.params=accountNumber
comment10.target=void\ removeAccount(java.lang.String)
comment10.text=\r\n\ This\ is\ a\ public\ method\ that\ passes\ the\ account\ number\ then\ the\ status\ of\ the\ account\ is\ checked,\ if\ the\ account\ is\ still\ active\r\n\ it\ notifies\ the\ user\ saying\ the\ account\ is\ still\ active,\ and\ gives\ the\ option\ to\ close\ the\ account,then\ the\ account\ is\ closed\ and\ \r\n\ the\ account\ is\ removed.\r\n\ \r\n\ @param\ accountNumber\r\n\ @return\ none\r\n
comment11.params=accountNumber
comment11.target=void\ displayAccount(java.lang.String)
comment11.text=\r\n\ This\ is\ a\ public\ method\ that\ passes\ the\ account\ number,\ the\ account\ details\ of\ the\ object\ in\ the\ particular\ index\ is\ displayed\r\n\ by\ overriding\ the\ tostring().\r\n\ \r\n\ @param\ accountNumber\r\n\ @return\ none\r\n
comment12.params=
comment12.target=void\ listAllAccounts()
comment12.text=\r\n\ This\ methods\ lists\ all\ accounts\ that\ have\ been\ entered\ with\ name,\ account\ number,\ status\ and\ balance\r\n\ if\ there\ are\ no\ accounts\ then\ it\ displays\ a\ message\ showing\ that\ there\ are\ no\ accounts\r\n\ and\ a\ try-catch\ block\ to\ handle\ any\ exceptions.\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment13.params=
comment13.target=void\ listAllOpenAccounts()
comment13.text=\r\n\ This\ method\ lists\ all\ accounts\ that\ are\ active(true)\ in\ a\ JOptionPane\ and\ a\ try\ catch\ block\ to\ handle\ any\ exception\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment2.params=
comment2.target=void\ customerInterface()
comment2.text=\r\n\ method\ that\ takes\ input\ from\ the\ customer\ and\ gives\ options\ to\ perform\ operations\ like\r\n\ make\ lodgement,\ make\ withdrawl,\ display\ account\ and\ close\ account.\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment3.params=
comment3.target=void\ bankInterface()
comment3.text=\r\n\ The\ bankInterface\ method\ is\ for\ the\ bank\ employees,\ where\ they\ will\ be\ able\ to\ manage\ different\ accounts.\ They\ can\ list\ different\r\n\ types\ of\ accounts,\ close\ an\ account,\ create\ an\ account\ and\ exit\ from\ the\ application.\r\n\ @param\ none\r\n\ @return\ none\r\n
comment4.params=custName\ custNumber
comment4.target=void\ createAccount(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ method\ that\ creates\ an\ account\ by\ accepting\ parameters\ from\ the\ user\ \r\n\ like\ customer\ name\ and\ customer\ number\ and\ stores\ it\ in\ the\ array\ list\r\n\ \r\n\ @param\ custName,\r\n\ @param\ custNumber\ passed\ as\ parameter\ to\ createAccount\ method\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @return\ none\r\n
comment5.params=bankAccountObj
comment5.target=void\ printAccountDetails(BankAccount)
comment5.text=\r\n\ Print\ account\ details\ object\ displays\ the\ details\ of\ the\ object\ once\ the\ user\ enters\ the\ customer\ name\ and\ \r\n\ customer\ number,\ it\ is\ internally\ called\ in\ the\ create\ account\ method.\r\n\ \r\n\ @param\ bankAccountObj\r\n\ @return\ none\r\n
comment6.params=accNum
comment6.target=int\ getIndex(java.lang.String)
comment6.text=\r\n\ This\ is\ a\ private\ method\ that\ returns\ the\ index\ number\ that\ the\ user\ enters\ else\ it\ returns\ -1\r\n\ \r\n\ @param\ accNum\r\n\ @return\ foundIndex\r\n
comment7.params=accountNumber\ withdrawAmount
comment7.target=void\ makeWithdrawl(java.lang.String,\ double)
comment7.text=\r\n\ This\ is\ a\ public\ method\ that\ passes\ the\ account\ number\ and\ amount\ to\ be\ withdrawn,\ the\ foundIndex\ method\ and\ the\ makeWithdraw\r\n\ method\ from\ the\ BankAccount\ class\ is\ called,\ if\ the\ index\ is\ not\ found\ then\ a\ message\ is\ displayed\ saying\ the\ accountNumber\r\n\ is\ not\ found\r\n\ \r\n\ @param\ accountNumber,\r\n\ @param\ withdrawAmount\r\n\ @return\ none\r\n
comment8.params=accountNumber\ lodgeAmount
comment8.target=void\ makeLodgement(java.lang.String,\ double)
comment8.text=\r\n\ This\ is\ a\ public\ method\ that\ passes\ the\ account\ number\ and\ amount\ to\ be\ lodged,\ the\ foundIndex\ method\ and\ the\ makelodgement\r\n\ method\ from\ the\ BankAccount\ class\ is\ called,\ if\ the\ index\ is\ not\ found\ then\ a\ message\ is\ displayed\ saying\ the\ accountNumber\r\n\ is\ not\ found\r\n\ \r\n\ @param\ accountNumber\r\n\ @param\ lodgeAmount\r\n\ @return\ none\r\n
comment9.params=accountNumber
comment9.target=void\ closeAccount(java.lang.String)
comment9.text=\r\n\ This\ is\ a\ public\ method\ that\ passes\ the\ account\ number\ the\ foundIndex\ method\ and\ the\ closeaAccount\r\n\ method\ from\ the\ BankAccount\ class\ is\ called,\ if\ the\ index\ is\ not\ found\ then\ a\ message\ is\ displayed\ saying\ the\ accountNumber\r\n\ is\ not\ found\r\n\ \r\n\ @param\ accountNumber\r\n\ @return\ none\r\n
numComments=14
