#BlueJ package file
dependency1.from=MyBankController
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8027950310559007
package.editor.height=510
package.editor.width=1252
package.editor.x=-35
package.editor.y=8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=MyBankController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=20
target2.height=100
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=110
