**************************Mr.Bagel Kiltimagh * **************************
*****************************Stock Report * *****************************
* **************************04:12 22/11/2017* *****************************
TYPE___________________________SIZE____________________________QUANTITY
Halloumi*********************Small*******************************0
Halloumi*********************Medium*******************************3
Halloumi*********************Regular*******************************4
Halloumi*********************Large*******************************5
Halloumi*********************Extra Large*******************************6
Bangkok*********************Small*******************************4
Bangkok*********************Medium*******************************0
Bangkok*********************Regular*******************************7
Bangkok*********************Large*******************************13
Bangkok*********************Extra Large*******************************2
Chicken Philly*********************Small*******************************6
Chicken Philly*********************Medium*******************************5
Chicken Philly*********************Regular*******************************10
Chicken Philly*********************Large*******************************11
Chicken Philly*********************Extra Large*******************************0
Classic Club*********************Small*******************************5
Classic Club*********************Medium*******************************6
Classic Club*********************Regular*******************************9
Classic Club*********************Large*******************************12
Classic Club*********************Extra Large*******************************2
Kiltimagh Special*********************Small*******************************12
Kiltimagh Special*********************Medium*******************************45
Kiltimagh Special*********************Regular*******************************34
Kiltimagh Special*********************Large*******************************23
Kiltimagh Special*********************Extra Large*******************************4
Veggie*********************Small*******************************12
Veggie*********************Medium*******************************8
Veggie*********************Regular*******************************19
Veggie*********************Large*******************************12
Veggie*********************Extra Large*******************************6
Ploughmans*********************Small*******************************8
Ploughmans*********************Medium*******************************5
Ploughmans*********************Regular*******************************12
Ploughmans*********************Large*******************************4
Ploughmans*********************Extra Large*******************************3
Mexicana*********************Small*******************************4
Mexicana*********************Medium*******************************2
Mexicana*********************Regular*******************************5
Mexicana*********************Large*******************************7
Mexicana*********************Extra Large*******************************4
Triple Cheese*********************Small*******************************0
Triple Cheese*********************Medium*******************************7
Triple Cheese*********************Regular*******************************4
Triple Cheese*********************Large*******************************10
Triple Cheese*********************Extra Large*******************************5
Atlantic Way*********************Small*******************************3
Atlantic Way*********************Medium*******************************8
Atlantic Way*********************Regular*******************************6
Atlantic Way*********************Large*******************************8
Atlantic Way*********************Extra Large*******************************6
BreakFast*********************Small*******************************6
BreakFast*********************Medium*******************************9
BreakFast*********************Regular*******************************8
BreakFast*********************Large*******************************6
BreakFast*********************Extra Large*******************************7
Maui*********************Small*******************************9
Maui*********************Medium*******************************10
Maui*********************Regular*******************************10
Maui*********************Large*******************************4
Maui*********************Extra Large*******************************8
Classic*********************Small*******************************12
Classic*********************Medium*******************************11
Classic*********************Regular*******************************12
Classic*********************Large*******************************21
Classic*********************Extra Large*******************************9
Chicken Caesar*********************Small*******************************10
Chicken Caesar*********************Medium*******************************7
Chicken Caesar*********************Regular*******************************8
Chicken Caesar*********************Large*******************************4
Chicken Caesar*********************Extra Large*******************************6
Student Surprise*********************Small*******************************55
Student Surprise*********************Medium*******************************3
Student Surprise*********************Regular*******************************4
Student Surprise*********************Large*******************************6
Student Surprise*********************Extra Large*******************************23
Cajun*********************Small*******************************6
Cajun*********************Medium*******************************5
Cajun*********************Regular*******************************0
Cajun*********************Large*******************************8
Cajun*********************Extra Large*******************************8
